{
  "name": "jquery-widzew",
  "version": "0.1",
  "main": [
    "src/jquery-widzew.js"
  ],
  "dependencies": {
    "jquery": ">=1.5"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "test",
    "*.md",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "keywords": [
    "jquery",
    "javascript",
    "widzew",
    "feyenoord",
    "ajax",
    "football"
  ],
  "description": "Asynchronous requests for Widzew supporters.",
  "authors": [
    "Robert van Kempen",
    "Jaroslaw M."
  ]
}
